{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mappoint\\SQLEXPRESS;Database=AppointmentScheduler; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }

}
